<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="chenyuelin" module="J2SE" revision="1.0" />
	<configurations>
		<conf name="compile" visibility="private" />
		<conf name="test" extends="compile" visibility="private" />
		<conf name="master" />
		<conf name="runtime" extends="compile" />
		<conf name="default" extends="master,runtime" />
		<conf name="sources" />
	</configurations>
	<publications defaultconf="master">
		<artifact />
	</publications>
	
	<dependencies>
		<dependency org="commons-logging" name="commons-logging" rev="latest.integration" conf="compile->master;sources" />
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="compile->master;sources" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="compile->master;sources"/>
		<dependency org="org.mockito" name="mockito-core" rev="1.9.5" conf="test->default;sources" />
	</dependencies>
</ivy-module>