<?xml version="1.0" encoding="GB18030"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="CYL" module="${ant.project.name}" revision="1.0.0-dev1" />
	<configurations>
		<conf name="default" extends="master,runtime" />
		<conf name="master" />
		<conf name="compile" visibility="private" />
		<conf name="provided" visibility="private" />
		<conf name="runtime" extends="compile" />
		<conf name="system" visibility="private" />
		<conf name="test" extends="runtime" visibility="private" />
		<conf name="sources" />
		<conf name="javadoc" />
	</configurations>
	
	<publications defaultconf="master">
		<artifact />
	</publications>

	<dependencies>
		<dependency org="org.jasig.cas" name="cas-client-core" rev="3.1.10" conf="compile->master" />
	</dependencies>
</ivy-module>