#"trace", "debug", "info", "warn", "error", or "fatal"
org.apache.commons.logging.simplelog.showShortLogname=false
#org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.showlogname=true
org.apache.commons.logging.simplelog.defaultlog=info

org.apache.commons.logging.simplelog.log.logger=trace
